#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_move.dtsi>
#include <behaviors/mouse_scroll.dtsi>

//////////////////////////////////////////////////////////////////////
// NOTE: Use the `#define` settings below to customize this keymap! //
// You can override them here instead of modifying them down there. //
// /* EXAMPLE: */  #define EMOJI_HAIR_STYLE_PRESET 3 // curly_hair  //
//////////////////////////////////////////////////////////////////////
//
// Sunaku's Keymap v30 -- "Glorious Engrammer"
// - https://github.com/sunaku/glove80-keymaps
//
//////////////////////////////////////////////////////////////////////

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//      TAB                                                 BSPC
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
//
//                                                           '
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
//
//                                                          ESC
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
//             | GUI | L-0 | ENT |   | SPC | L-1 | ALT |
                        label = "Base";
                        bindings = <
   &kp Q       &kp W       &kp E        &kp R         &kp T     &kp Y      &kp U         &kp I        &kp O       &kp P
   &hml LGUI A &hml LALT S &hml LCTRL D &shl LSHIFT F &kp G     &kp H      &shr RSHIFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SEMI
   &kp Z       &kp X       &kp C        &kp V         &kp B     &kp N      &kp M         &kp COMMA    &kp DOT     &kp FSLH
                           &kp LGUI     &to 0         &kp RET   &kp SPACE  &to 1         &kp RALT
                        >;
                };

                nums_layer {
// -----------------------------------------------------------------------------------------
//      TAB                                                 BSPC
// |     |     |     |     |     |   |  -  |  7  |  8  |  9  |  /  |
//
//                                                           *
// |     |     |     |     |     |   |  =  |  4  |  5  |  6  |  +  |
// |     |     |     |     |     |   |  0  |  1  |  2  |  3  | L-2 |
//             | GUI | L-0 | ENT |   | SPC | L-3 | ALT |
                        label = "Nums";
                        bindings = <
   &none    &none    &none     &none     &none     &kp MINUS &kp N7 &kp N8 &kp N9 &kp FSLH
   &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none     &kp EQUAL &kp N4 &kp N5 &kp N6 &kp PLUS
   &none    &none    &none     &none     &none     &kp N0    &kp N1 &kp N2 &kp N3 &to 2
                     &kp LGUI  &to 0     &kp RET   &kp SPACE &to 3  &kp RALT
                        >;
                };

                syms_layer {
// -----------------------------------------------------------------------------------------
//      TAB                                                 BSPC
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  `  |     |     |     | L-5 |   |  =  |  -  |  [  |  ]  | "|" |
// |  ~  |     |     |     |     |   |  _  |  +  |  {  |  }  |  \  |
//             | GUI | L-0 | ENT |   | SPC | L-1 | ALT |
                        label = "Symbols";
                        bindings = <
   &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR
   &kp GRAVE &none  &none    &none    &to 5       &kp EQUAL &kp MINUS &kp LBKT &kp RBKT &kp PIPE
   &kp TILDE &none  &none    &none    &none       &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp BSLH
                    &kp LGUI &to 0    &kp RET     &kp SPACE &to 1     &kp RALT
                        >;
                };

                sys_layer {
// -----------------------------------------------------------------------------------------
//      TAB                                                       BSPC
// | LALT  | SCRL |  MSU | SCRR |     |   | MUTE | VOLD | VOLU |     |     |
// | LSHFT |  MSL |  MSD | MSR  | DEL |   |  LFT |  DWN |   UP | RGT |     |
// | LCTRL | LGUI | SCRU | SCRD |     |   |      | LCLK | RCLK |     | L-4 |
//                |  GUI |  L-0 | ENT |   |  SPC |  L-1 |  ALT |
                        label = "System";
                        bindings = <
   &kp LALT   &msc SCRL_LEFT &mmv MOVE_UP   &msc SCRL_RIGHT &none     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none     &none
   &kp LSHFT  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp DEL   &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &none
   &kp LCTRL  &kp LGUI       &msc SCRL_UP   &msc SCRL_DOWN  &none     &none      &mkp LCLK    &mkp RCLK    &none     &to 4
                             &kp LGUI       &to 0           &kp RET   &kp SPACE  &to 1        &kp RALT
                        >;
                };

                bt_layer{
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     | BOOT          |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     | BTCLR         |
// |     |     |     |     |     |   |     |     |     |     | CTRL-SHFT-ESC |
//             | GUI | L-0 | ENT |   | SPC | L-1 | ALT |
                        label = "BT";
                        bindings = <
   &none        &none        &none        &none        &none          &none     &none &none    &none &bootloader
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none     &none &none    &none &bt BT_CLR
   &none        &none        &none        &none        &none          &none     &none &none    &none &ctrl_shft_esc
                             &kp LGUI     &to 0        &kp RET        &kp SPACE &to 1 &kp RALT
                        >;
                };

                gaming_layer{
// -----------------------------------------------------------------------------------------
//       ESC
// |  TAB |  Q  |  W  |  E  |  R  |   |     |     |     |     |     |
// | SHFT |  A  |  S  |  D  |  F  |   |     |     |     |     |     |
// | CTRL |  Z  |  X  |  C  |  V  |   |     |     |     |     |     |
//                    |     | SPC |   | SPC | L-1 |
                        label = "Gaming";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R     &none      &none &none &none &none
   &kp LSHFT &kp A &kp S &kp D &kp F     &none      &none &none &none &none
   &kp LCTRL &kp Z &kp X &kp C &kp V     &none      &none &none &none &none
                   &none &none &kp SPACE &kp SPACE  &to 1 &none
                        >;
                };
        };
};
