#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_move.dtsi>
#include <behaviors/mouse_scroll.dtsi>

//////////////////////////////////////////////////////////////////////
// NOTE: Use the `#define` settings below to customize this keymap! //
// You can override them here instead of modifying them down there. //
// /* EXAMPLE: */  #define EMOJI_HAIR_STYLE_PRESET 3 // curly_hair  //
//////////////////////////////////////////////////////////////////////
//
// Sunaku's Keymap v30 -- "Glorious Engrammer"
// - https://github.com/sunaku/glove80-keymaps
//
//////////////////////////////////////////////////////////////////////

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        label = "Base";
                        bindings = <
   &bootloader       &kp W       &kp E        &kp R         &kp T     &kp Y      &kp U         &kp I        &kp O       &kp P
   &bootloader       &kp W       &kp E        &kp R         &kp T     &kp Y      &kp U         &kp I        &kp O       &kp P
   &kp Z       &kp X       &kp C        &kp V         &kp B     &kp N      &kp M         &kp COMMA    &kp DOT     &kp FSLH
                           &kp LGUI     &to 0         &kp RET   &kp SPACE  &to 1         &kp RALT
                        >;
                };

           
        };
};
