### Footprint positions - created on 2025-10-08T19:16:16-0700 ###
### Printed by KiCad version 9.0.4
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
D1        Diode     Diode_SOD-123              52.1500   -55.5200  180.0000  bottom
D2        Diode     Diode_SOD-123              68.6182   -54.6723   90.0000  bottom
D3        Diode     Diode_SOD-123              86.6182   -54.6723   90.0000  bottom
D4        Diode     Diode_SOD-123             104.6182   -54.6723   90.0000  bottom
D5        Diode     Diode_SOD-123             122.6182   -54.6723   90.0000  bottom
D6        Diode     Diode_SOD-123             140.6182   -54.6723   90.0000  bottom
D7        Diode     Diode_SOD-123             158.6182   -54.6723   90.0000  bottom
D8        Diode     Diode_SOD-123             176.6182   -54.6723   90.0000  bottom
D9        Diode     Diode_SOD-123             194.6182   -54.6723   90.0000  bottom
D10       Diode     Diode_SOD-123             212.6182   -54.6723   90.0000  bottom
D11       Diode     Diode_SOD-123             237.3818   -47.3277  -90.0000  bottom
D12       Diode     Diode_SOD-123             246.8600   -48.1700    0.0000  bottom
D13       Diode     Diode_SOD-123              50.6182   -71.6723   90.0000  bottom
D14       Diode     Diode_SOD-123              68.6182   -71.6723   90.0000  bottom
D15       Diode     Diode_SOD-123              86.6182   -71.6723   90.0000  bottom
D16       Diode     Diode_SOD-123             104.6182   -71.6723   90.0000  bottom
D17       Diode     Diode_SOD-123             122.6182   -71.6723   90.0000  bottom
D18       Diode     Diode_SOD-123             140.6182   -71.6723   90.0000  bottom
D19       Diode     Diode_SOD-123             158.6182   -71.6723   90.0000  bottom
D20       Diode     Diode_SOD-123             176.6182   -71.6723   90.0000  bottom
D21       Diode     Diode_SOD-123             194.6182   -71.6723   90.0000  bottom
D22       Diode     Diode_SOD-123             212.6182   -71.6723   90.0000  bottom
D23       Diode     Diode_SOD-123             237.3818   -64.3277  -90.0000  bottom
D24       Diode     Diode_SOD-123             248.6182   -71.6723   90.0000  bottom
D25       Diode     Diode_SOD-123              50.6182   -88.6723   90.0000  bottom
D26       Diode     Diode_SOD-123              68.6182   -88.6723   90.0000  bottom
D27       Diode     Diode_SOD-123              86.6182   -88.6723   90.0000  bottom
D28       Diode     Diode_SOD-123             104.6182   -88.6723   90.0000  bottom
D29       Diode     Diode_SOD-123             122.6182   -88.6723   90.0000  bottom
D30       Diode     Diode_SOD-123             140.6182   -88.6723   90.0000  bottom
D31       Diode     Diode_SOD-123             158.6182   -88.6723   90.0000  bottom
D32       Diode     Diode_SOD-123             176.6182   -88.6723   90.0000  bottom
D33       Diode     Diode_SOD-123             194.6182   -88.6723   90.0000  bottom
D34       Diode     Diode_SOD-123             212.6182   -88.6723   90.0000  bottom
D35       Diode     Diode_SOD-123             237.3818   -81.3277  -90.0000  bottom
D36       Diode     Diode_SOD-123             248.6182   -88.6723   90.0000  bottom
D37       Diode     Diode_SOD-123             104.6182  -105.6723   90.0000  bottom
D38       Diode     Diode_SOD-123             122.6182  -105.6723   90.0000  bottom
D39       Diode     Diode_SOD-123             140.6182  -105.6723   90.0000  bottom
D40       Diode     Diode_SOD-123             158.6182  -105.6723   90.0000  bottom
D41       Diode     Diode_SOD-123             176.6182  -105.6723   90.0000  bottom
D42       Diode     Diode_SOD-123             194.6182  -105.6723   90.0000  bottom
SW1       SW_SPDT   Switch_MSK12C02           240.7500  -106.7812   90.0000  bottom
SW2       Switch    Panasonic_EVQPUJ_EVQPUA   240.4688   -98.2812   90.0000  bottom
## End
