# Change default bluetooth device name
CONFIG_ZMK_KEYBOARD_NAME="rick-plank_10col"

# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable Mouse Emulation
CONFIG_ZMK_MOUSE=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Enable I2C for OLED
CONFIG_I2C=y