#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_move.dtsi>
#include <behaviors/mouse_scroll.dtsi>

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        label = "Base";
                        bindings = <
   &kp Q       &kp W       &kp E        &kp R         &kp T     &kp Y      &kp U         &kp I        &kp O       &kp P
   &kp A       &kp S       &kp D        &kp F         &kp G     &kp H      &kp J         &kp K        &kp L       &kp SEMI
   &kp Z       &kp X       &kp C        &kp V         &kp B     &kp N      &kp M         &kp COMMA    &kp DOT     &kp FSLH
   &kp LCTRL   &kp LALT    &kp LGUI     &kp LSHFT     &kp RET   &kp SPACE  &kp RSHFT     &kp RALT     &to 1       &kp RCTRL
                        >;
                };

                number_layer {
                        label = "Numbers";
                        bindings = <
   &kp N1      &kp N2      &kp N3       &kp N4        &kp N5    &kp N6     &kp N7        &kp N8       &kp N9      &kp N0
   &kp EXCL    &kp AT      &kp HASH     &kp DLLR      &kp PRCNT &kp CARET  &kp AMPS      &kp ASTRK    &kp LPAR    &kp RPAR
   &kp GRAVE   &kp TILDE   &kp LBKT     &kp RBKT      &kp LBRC  &kp RBRC   &kp PIPE      &kp BSLH     &kp MINUS   &kp EQUAL
   &trans      &trans      &trans       &trans        &trans    &trans     &trans        &trans       &to 0       &trans
                        >;
                };

           
        };
};
